# docker-compose
POSTGRES_USER=schedule_dev
POSTGRES_PASSWORD=schedule_dev
POSTGRES_DB=schedule_dev

# DB connection
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=schedule_dev
DB_PASSWORD=schedule_dev
DB_NAME=schedule_dev

# Prisma
DATABASE_URL=postgresql://schedule_dev:schedule_dev@postgres:5432/schedule_dev
